<!DOCTYPE html>
<html>
  <head>
    <title>Votación en línea</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
   
  </head>
  <body>
    <div class="span6">
      <h5>Browsers</h5>
      <div id="browsers"></div>  
      <p>
        <a id="vote" href="#" class="btn btn-large btn-success">Vote</a>
      </p>
    </div>
    <script src="static/js/conexion.js" type="text/javascript" charset="utf-8" async defer></script>
  </body>
</html>